body > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 240px;
    grid-template-rows: 1fr;
    column-gap: 48px;
    height: 75vh;
    width: 74vw;

    margin-top: 4vh;
}

#history {
    background-color: antiquewhite;

    display: flex;
    flex-direction: column;
    row-gap: 48px;
}

#history > h2 {
    font-size: xx-large;
}

#historyScroll {
    background-color: aliceblue;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

#historyScroll > div {
    border: solid;
    min-height: 15.66%;
}

#orderDetails {
    background-color: azure;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 400px 48px 64px;
}

#orderDetails > p {
    font-size: x-large;
    margin-left: 12px;
}

#ordered {
    margin-left: 6px;
    overflow-y: scroll;
    max-width: 100%;
    max-height: 100%;
}

#ordered > p {
    font-size: larger;
}

#ordered > ul {
    margin-left: 16px;
    max-height: 100%;
}